@article{Foerster2025a,
  doi = {10.3389/frobt.2025.1583911},
  author = {Förster, Frank and Holthaus, Patrick},
  title = {Editorial: Failures and Repairs in Human-Robot Communication},
  year = {2025},
  journal = {Frontiers in Robotics and AI},
  volume = {12},
  tags = {open; doi-open; editorial},
  pdf = {Foerster2025a.pdf}
}
@proceedings{Ahmad2025,
  doi = {10.1145/3687272},
  editor = {Ahmad, Muneeb Imtiaz and Lohan, Katrin and Foster, Mary Ellen and Holthaus, Patrick and Nagai, Yukie},
  title = {{HAI '24: Proceedings of the 12th International Conference on Human-Agent Interaction}},
  publisher = {ACM},
  year = {2024},
  isbn = {9798400711787},
  tags = {open; doi-open; proceedings}
}
@article{Rossi2021,
title= {{Trust, Acceptance and Social Cues in Human-Robot Interaction (SCRITA)}},
author = {Rossi, Alessandra and Holthaus, Patrick and Perugia, Giulia and Moros, Sílvia and Scheunemann, Marcus},
journal = {International Journal of Social Robotics},
year = {2021},
volume = {13},
number = {8},
pages = {1833--1834},
doi = {10.1007/s12369-021-00844-z},
tags = {editorial},
pdf = {Rossi2021.pdf}
}

@article{Holthaus2016c,
title={{Community News: Conference Report LREC 2016}},
author={Holthaus, Patrick},
journal={KI - Künstliche Intelligenz},
year={2016},
volume={30},
number={3},
pages={349--354},
issn={1610-1987},
doi={10.1007/s13218-016-0447-7},
pdf = {Holthaus2016c.pdf},
tags = {report}
}

@article{Rossi2019,
title= {{Social cues in robot interaction, trust and acceptance}},
author = {Rossi, Alessandra and Koay, Kheng Lee and Moros, Sílvia and Holthaus, Patrick and Scheunemann, Marcus},
year = {2019},
volume = {20},
number = {3},
journal = {Interaction Studies},
doi = {10.1075/is.20.3},
pages = {391--392},
publisher = {John Benjamins Publishing Company},
tags = {editorial}
}

@inproceedings{Holthaus2021b,
author = {Holthaus, Patrick and Amirabdollahian, Farshid and Asher, Claire and Richards, Arthur},
title ={{\#UKRAS21: The 4th UK Robotics and Autonomous Systems Conference}},
booktitle = {Proceedings of the 4th UK-RAS Conference: Robotics at Home},
address = {Hatfield, UK},
year = {2021},
pdf = {Holthaus2021b.pdf},
tags = {doi-open; url-open; open; welcome},
pages = {1--2},
doi = {10.31256/Ft3Ex7U}
}

@phdthesis{Holthaus2014b,
author = {Holthaus, Patrick},
school = {Bielefeld University},
title = {{Approaching Human-Like Spatial Awareness in Social Robotics - An Investigation of Spatial Interaction Strategies with a Receptionist Robot}},
type = {PhD Thesis},
year = {2014},
url = {https://pub.uni-bielefeld.de/record/2733038},
abstract = {This doctoral thesis investigates the influence of social signals in the spatial domain that aim to raise a robot's awareness towards its human interlocutor. A concept of spatial awareness thereby extends the robot’s possibilities for expressing its knowledge about the situation as well as its own capabilities. As a result, especially untrained users can build up more appropriate expectations about the current situation which supposedly leads to a minimization of misunderstandings and thereby an enhancement of user experience. On the background of research that investigates communication among humans, relations are drawn in order to utilize gained insights for developing a robot that is capable of acting socially intelligent with regard to human-like treatment of spatial configurations and signals. In a study-driven approach, an integrated concept of spatial awareness is therefore proposed. An important aspect of that concept, which is founded in its spatial extent, lies in its aspiration to cover a holistic encounter between human and robot with the goal to improve user experience from the first sight until the end of reciprocal awareness. It describes how spatial configurations and signals can be perceived and interpreted in a social robot. Furthermore, it also presents signals and behavioral properties for such a robot that target at influencing said configurations and enhancing robot verbosity. In order to approve the concept’s validity in realistic settings, an interactive scenario is presented in the form of a receptionist robot to which it is applied. In the context of this setup, a comprehensive user study is conducted that verifies the implementation of spatial awareness to be beneficial for an interaction with humans that are naive to the subject. Furthermore, the importance of addressing an entire encounter in human-robot interaction is confirmed as well as a strong interdependency of a robot’s social signals among each other.},
tags = {url-open; open; thesis}
}

@inproceedings{Shaw2022,
author = {Shaw, Patricia and Labrosse, Frédéric and Wilson, Myra and Jones, David and Akanyeti, Otar and Fearn, Tomos and Holthaus, Patrick and Coughlan, Jane-Lisa and Knight, Marianna},
title ={{The 5th UK Robotics and Autonomous Systems Conference}},
booktitle = {Proceedings of the 5th UK-RAS Conference: Robotics for Unconstrained Environments},
address = {Aberystwyth, UK},
year = {2022},
pdf = {Shaw2022.pdf},
tags = {doi-open; url-open; open; welcome},
pages = {1--2},
doi ={10.31256/Ha9Ys9D}
}

@misc{Rossi2022,
  doi = {10.48550/ARXIV.2208.11090},
  url = {https://arxiv.org/abs/2208.11090},
  author = {Rossi, Alessandra and Holthaus, Patrick and Moros, Sílvia and Lakatos, Gabriella},
  title = {{IEEE Trust, Acceptance and Social Cues in Human-Robot Interaction -- SCRITA 2022 Workshop}},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution 4.0 International},
  tags = {open; doi-open; proceedings}
}

@misc{Rossi2021a,
  doi = {10.48550/ARXIV.2108.08092},
  url = {https://arxiv.org/abs/2108.08092},
  author = {Rossi, Alessandra and Holthaus, Patrick and Moros, Sílvia and Scheunemann, Marcus and Lakatos, Gabriella},
  title = {{Trust, Acceptance and Social Cues in Human-Robot Interaction -- SCRITA 2021}},
  publisher = {arXiv},
  year = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license},
  tags = {open; doi-open; proceedings}
}

@misc{Holthaus2023a,
  doi = {10.48550/arXiv.2303.01316},
  url = {https://arxiv.org/abs/2303.01316},
  author = {Holthaus, Patrick},
  title = {{Interactive robots as inclusive tools to increase diversity in higher education}},
  publisher = {arXiv},
  year = {2023},
  copyright = {CC-BY},
  tags = {open; doi-open}
}

@misc{Foerster2023c,
  doi = {10.48550/arXiv.2401.04108},
  url = {https://arxiv.org/abs/2401.04108},
  author = {Förster, Frank and Romeo, Marta and Holthaus, Patrick and Galvez Trigo, Maria J. and Fischer, Joel E. and Nesset, Birthe and Dondrup, Christian and Murad, Christine and Munteanu, Cosmin and Cowan, Benjamin R. and Clark, Leigh  and Porcheron, Martin and Candello, Heloisa and Langevin, Raina},
  title = {{Working with Trouble and Failures in Conversation between Humans and Robots (WTF 2023) \& Is CUI Design Ready Yet?}},
  publisher = {arXiv},
  year = {2023},
  copyright = {CC-BY},
  tags = {open; doi-open; proceedings}
}

@misc{Rossi2023a,
  doi = {10.48550/ARXIV.2311.05401},
  url = {https://arxiv.org/abs/2311.05401},
  author = {Rossi, Alessandra and Holthaus, Patrick and Lakatos, Gabriella and Moros, Sílvia and Riches, Lewis},
  title = {{SCRITA 2023: Trust, Acceptance and Social Cues in Human-Robot Interaction}},
  publisher = {arXiv},
  year = {2023},
  copyright = {arXiv.org perpetual, non-exclusive license},
  tags = {open; doi-open; proceedings}
}

@article{Rossi2024,
title ={{Trust, Acceptance and Social Cues in Human-Robot Interaction (SCRITA)}},
author = {Rossi, Alessandra and Holthaus, Patrick and Moros, Sílvia and Lakatos, Gabriella and Andriella, Antonio and Scheunemann, Marcus and Van Maris, Anouk},
journal = {International Journal of Social Robotics},
year = {2024},
volume = {16},
number = {6},
doi = {10.1007/s12369-024-01154-w},
tags = {editorial}
}
